<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculovirtual</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(a1.jfif) no-repeat center;
            width: 1900px;
            height: 900px;
            top: 0;
            padding-left: 10px
        }

        .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
        }

        ul,
        li {
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: #ffffff;
        }

        li,
        a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }

        .cabeca {
            font-size: 5rem;
            color: black;
        }

        .aside1 {
            top: 450;
            float: right;
            width: 25%;
        }

        .setecinco {
            float: left;
            width: 75%;
            padding: 20px;
            text-align: center;
        }

        .fundo_preto {
            background: url(notuno.png) no-repeat center;
            background-color: #2604ec;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
        }

        .servicos {
            background-color: #e88a0b;
            border-radius: 10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;

        }

        .centraliza_div {
            display: inline-block;
            text-align: center;

        }
        th{
            text-align: left;
           
        }
        td{
            padding: 10px;
        }

        input[type=submit]{
            background-color:black;
            color:white;
            border: #000000;
        }
    </style>
</head>

<body>
    <header>
        <p class="cabeca">Meu Currículo<br> nome: Thiago Luiz<br>Inglês: Avançado<br>Linguagens: Python Iniciante e JavaScript Iniciante<br></p>  
        
    </header>
    <div style="background-color: #222121;  padding: 0 auto;">
        <ul>
            <li><a href="">↓↓↓↓↓</a></li>
        </ul>
    </div>
    <section class="setecinco">
        <br><br>
        <p class="cabeca">Sobre Mim<br>
        <br>
<p>Meu nome é Thiago, tenho 18 anos, sou apaixonado por vídeo game e informática, e atualmente curso Análise e Desenvolvimento de Sistemas na UninterEAD </p>

    <p>Ainda estou muito iniciante em programação, porém estou notando certa facilidade para dominar certas linguagens, e sinto que, devida uma oportunidade, consigo desempenhar um bom papel em empresas de médio/pequeno porte.</p>
<p>Sou uma pessoa autodidatada, o que significa que sou capaz de aprender assuntos sem algum professor ou mestre. Um bom exemplo é o meu inglês, que aprendi quase totalmente sozinho, e quando digo "quase" é porquê ainda havia aulas obrigatórias na escola.
    Porém elas não foram o que fez meu inglês melhorar relativamente, ela apenas ajudou um pouco. Consigo desenvolver e manter uma conversa em inglês, com excessão de certos sotaques.
<br>
<p>Veja ao lado, respectivamente, os links da minha faculdade, meu LinkedIn e sobre o autodidatismo → </p>
</section>

<aside class="aside1">
    <br><br><br><br><br><br><br><br>


    <a href="https://www.uninter.com/?gad_source=1&gclid=CjwKCAjwxNW2BhAkEiwA24Cm9LMSOb7o9L3IA_W36PrXEbBTUPHFkAxDywxZ1n-2-kCDeG_X1IYL6RoCH7kQAvD_BwE" a> <img src="uninter1.png" class="centraliza_img" width="200" height="200"><br>
    <a href="https://www.linkedin.com/in/thiago-luiz-jacomino-b88951269/" a> <img src="linked1.png" class="centraliza_img" width="200" height="200"><br>
    <a href="https://pt.wikipedia.org/wiki/Autodidata" a> <img src="wiki1.png" class="centraliza_img" width="200" height="200"><br>
            </aside>
        </section>
        <section class="centraliza_div">
            <br><br><br>
 
            </div>
        </section>
        <section style="clear: both;">
            <div style="background-color: #222121;">
                <h1 style="color: white; margin-left: 35px;">Tem alguma dúvida ou interesse? Entre em contato!</h1>
            </div>
        </section>
        <section style="float: left; width: 50%;">
            <form>
                <br><br>
                           <table>
                
                <tr>
                    <th>Nome</th>
                    <td><input type="text" size="50"></td>
                </tr>
                
                <tr>
                    <th>E-mail</th>
                    <td><input type="email" size="50"></td>
                </tr>
                

                <tr>
                    <th>Celular</th>
                    <td><input type="tel" size="14" placeholder="11-98745-1665"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>
                

                <tr>
                    <th>Deixe aqui sua mensagem</th>
                    <td><textarea rows="5" cols="50"></textarea></td>
                </tr>
                

                <tr>
                    <th></th>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
            <br><br>
        </form>
        </section>
        <aside style="float: left;">
            <div>
                <br><br>
            
        </div >
        </aside>
        </main>

    </body>

</html>